[replicator]

key = REPLICATOR_PRIVATE_KEY
host = 0.0.0.0
port = 7904
transactionTimeout = 1h
storageDirectory = /data/drives
sandboxDirectory = /data/drives/drive-sandboxes
useTcpSocket = true
useRpcReplicator = true
rpcHost = 127.0.0.1
rpcPort = 7905
rpcHandleLostConnection = false
rpcDbgChildCrash = true